<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
      <Button
        android:id="@+id/bugbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:height="80px"
        android:width="200px" 
        android:background="#00000000"/>

      <Button
          android:id="@+id/setbt"
          android:layout_width="match_parent"
          android:layout_height="478dp"
          android:height="200px"
          android:width="200px" 
          android:background="#00000000"/>

</FrameLayout>